/* * {
  outline: 1px solid red;
} */

:root {
  /* Primary Colors */
  --color-bg-main: hsl(233, 47%, 7%);
  --color-bg-card: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  /* Neutral Colors */
  --color-text-heading: hsl(0, 0%, 100%);
  --color-text-body: hsla(0, 0%, 100%, 0.75);
  --color-text-subtle: hsla(0, 0%, 100%, 0.6);

  /* typography */
  --font-primary: "Intern", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
}

/* Improve text rendering globally */
html {
  -webkit-font-smoothing: antialiased; /* for WebKit browsers like Chrome, Safari */
  -moz-osx-font-smoothing: grayscale; /* for Firefox on macOS */
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
  line-height: 1.5;
}

/* main */
body {
  background-color: var(--color-bg-main);
  font-family: var(--font-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* text */
h1,
h2 {
  color: var(--color-text-heading);
}

h1 {
  font-family: var(--font-secondary);
  font-weight: 700;
}

p {
  color: var(--color-text-body);
  font-size: 1rem;
  letter-spacing: 0.05em;
}

.card__title-highlight {
  color: var(--color-accent);
}

.stat-headings {
  color: var(--color-text-subtle);
  text-transform: uppercase;
}

/* card */
.card {
  display: flex;
  max-width: 1200px;
  height: 400px;
  margin: 0 50px;
  border-radius: 8px;
  overflow: hidden;
}

.card__content {
  background-color: var(--color-bg-card);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__image {
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  flex: 1;
  position: relative;
}

.card__text-group {
  padding: 1rem 7rem 1rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color-accent);
  mix-blend-mode: multiply;
  pointer-events: none;
}

/* stat */
.stat {
  display: flex;
  padding-top: 2rem;
  justify-content: space-between;
  gap: 3rem;
}

.stat p {
  font-size: 0.7rem;
  letter-spacing: 0.1em;
}

/* attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--color-accent);
}
